*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --yellowHover: #FAF639;
  --darkgreen: #5D8736;
  --lightgrey: #F1EFEC;
  --blue: #3D90D7;
}

(prefers-color-scheme: dark) {
  body {
    background-color: darkslategray;
  }
}

p {
  text-indent: 3rem;
  margin-bottom: 1rem;
  
}

.paraNoIndent {
  text-indent: 0rem;
}

h1, h2, h3 {
  font-size: 200%;
}

p, li {
  font-size: 1.4rem;
  text-align: justify;
  line-height: 2rem;
  max-width: 68ch;
}

body {
  font-family: "National Park", sans-serif;
}

header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--darkgreen);
  z-index: 999;
}

header h1 {
 color: white;
 letter-spacing: 0.3rem;
 background-image: url("assets/images/ecoFriend.png");
 background-size: cover;
 padding: 2.5rem;
 padding-left: 4rem;
 border-top-right-radius: 10rem;
 border-bottom-right-radius: 10rem;
}

header nav {
  padding: 1.5rem;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  padding-right: 4rem;
}

header ul a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-shadow:  2px 2px 6px white;

  &:hover {
    color: --var(--yellowHover);
    text-shadow:  2px 2px 6px var(--yellowHover);
  }
}

main {
  display: flex;
  flex-direction: row;
} 

main .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 70%;
}

main .content .imgParContainer img {
  width: 15rem;
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;

  &:nth-child(2) {
    height: 10rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}

main .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid var(--lightgrey);
    border-radius: 1rem;
    box-shadow: 7px 4px 8px 2px var(--lightgrey);
    -webkit-box-shadow: 7px 4px 8px 2px var(--lightgrey);
    -moz-box-shadow: 7px 4px 8px 2px var(--lightgrey);
}

main aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;

  > .card > ul {
    border-bottom: 1px solid var(--lightgrey);
    border-left: 1px solid var(--lightgrey);
    border-bottom-left-radius: 1rem;
    padding: 1rem;
  }
}

main aside .card {
  border: none;

  .renewableTest {
    text-align: center;
  }

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

main aside .card img {
  width: 100%;
  border-radius: 10rem;
}

main aside .buttonQuizContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

main aside button {
  background-color: var(--blue);
  padding: 1rem 2rem;
  margin: 1rem auto;
  border: none;
  border-radius: 1rem;
  color: white;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    color: var(--yellowHover);
    text-shadow:  2px 2px 6px var(--yellowHover);
  }
}

main aside #answerHelper {
  display: none;
}

footer {
  background-color: var(--darkgreen);
  margin-top: 2rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  > p {
    margin-bottom: 0;
    letter-spacing: 0.1rem;
    color: white;
  }

  > #footerResp {
    display: none;
  }
}

@media screen and (max-width: 1000px) {

  p, li {
    font-size: 1.2rem;
  }

  h1, h2, h3 {
    font-size: 150%;
  }

  main {
    flex-direction: column;

    .content {
      width: 100%;
    }

    aside {
      width: 100%;
      margin: 0 auto;
    }
  }

  main aside .card img {
    width: 30%;
  }

  main aside #imgQuizContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    > .buttonQuizContainer {
      flex: 0 0.2 50%;
    }
  }
}

@media screen and (max-width: 768px) {

  header {
    flex-direction: column;
  }

  header  h1 {
    border-radius: 10rem 0 10rem 0;
  }

  footer p:first-child {
    display: none;
  }

  footer #footerResp {
    display: block;
    
    > p {
      display: block;
      color: white;
      margin: 0;
      text-align: center;
    }
  }
}

@media screen and (max-width: 650px) {

  p, li {
    font-size: 1rem;
  }

  h1, h2, h3 {
    font-size: 120%;
  }

  main .content .imgParContainer {
    display: flex;
    flex-direction: column;

    div > img {
      width: 100%;
    }
  }

  main aside .card img {
    width: 100%;
  }

  main aside #imgQuizContainer {
    flex-direction: column;
    justify-content: center;

    > .buttonQuizContainer {
      flex: 1;
    }
  }

}
